[gd_scene format=3 uid="uid://cqx8gqbu2mpio"]

[ext_resource type="Script" uid="uid://b8w1cwprpplw7" path="res://scenes/game_over_screen.gd" id="1_jw6e5"]
[ext_resource type="Texture2D" uid="uid://dp3ncm30jca0w" path="res://assets/textures/gameover.png" id="2_wa2qn"]
[ext_resource type="FontFile" uid="uid://cqu0uotqivhoy" path="res://assets/fonts/flappyfont.TTF" id="3_cyfkl"]

[sub_resource type="LabelSettings" id="LabelSettings_xx0b3"]
font = ExtResource("3_cyfkl")
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="GameOverScreen" type="Control" unique_id=1599569038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jw6e5")

[node name="Panel" type="Panel" parent="." unique_id=501002845]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -190.0
offset_right = 171.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="TextureRect" parent="Panel" unique_id=680306795]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.5
offset_top = 36.0
offset_right = 145.5
offset_bottom = 99.0
grow_horizontal = 2
texture = ExtResource("2_wa2qn")

[node name="ScoreLabel" type="Label" parent="Panel" unique_id=49530836]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -83.5
offset_right = 127.5
offset_bottom = -34.5
grow_horizontal = 2
grow_vertical = 2
text = "SCORE: 999"
label_settings = SubResource("LabelSettings_xx0b3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="Panel" unique_id=772610461]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.51000005
anchor_right = 0.5
anchor_bottom = 0.51000005
offset_left = -124.5
offset_top = -20.570023
offset_right = 129.5
offset_bottom = 28.429977
grow_horizontal = 2
grow_vertical = 2
text = "BEST: 999"
label_settings = SubResource("LabelSettings_xx0b3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="Panel" unique_id=1821185602]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = 46.5
offset_right = 85.5
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_cyfkl")
theme_override_font_sizes/font_size = 48
text = "RETRY"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
