[gd_scene format=3 uid="uid://cu03iyfhq2th4"]

[ext_resource type="Script" uid="uid://dcuxwlogopw4f" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://cqu0uotqivhoy" path="res://assets/fonts/flappyfont.TTF" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://b4wk405qcnthu" path="res://assets/textures/message.png" id="3_5ysmq"]
[ext_resource type="PackedScene" uid="uid://cqx8gqbu2mpio" path="res://scenes/game_over_screen.tscn" id="4_6fi6k"]

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
font = ExtResource("2_5ysmq")
font_size = 48
outline_size = 17
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" unique_id=880590310]
script = ExtResource("1_oo0fn")

[node name="ScoreLabel" type="Label" parent="." unique_id=1606311318]
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 77.0
grow_horizontal = 2
text = "999"
label_settings = SubResource("LabelSettings_6fi6k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartMessage" type="TextureRect" parent="." unique_id=24136344]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -312.0
offset_right = 138.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5ysmq")

[node name="GameOverScreen" parent="." unique_id=1599569038 instance=ExtResource("4_6fi6k")]
visible = false
modulate = Color(1, 1, 1, 0)
