[gd_scene format=3 uid="uid://bgh1jnnls8lkh"]

[ext_resource type="Script" uid="uid://crvch75y3prib" path="res://bird.gd" id="1_bsspx"]
[ext_resource type="Texture2D" uid="uid://46xcup5hpikw" path="res://Assets/Imagens/redbird-downflap.png" id="2_pk8h4"]
[ext_resource type="Texture2D" uid="uid://f81lu5ad2no4" path="res://Assets/Imagens/redbird-midflap.png" id="3_7cx25"]
[ext_resource type="Texture2D" uid="uid://dph04aq88ovt4" path="res://Assets/Imagens/redbird-upflap.png" id="4_dv3xu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1bpid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pk8h4")
}, {
"duration": 1.0,
"texture": ExtResource("3_7cx25")
}, {
"duration": 1.0,
"texture": ExtResource("4_dv3xu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wd22b"]
radius = 12.0

[node name="Bird" type="CharacterBody2D" unique_id=560612818]
collision_mask = 6
script = ExtResource("1_bsspx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1552695445]
sprite_frames = SubResource("SpriteFrames_1bpid")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.96247226

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=864363073]
shape = SubResource("CircleShape2D_wd22b")

[node name="Area2D" type="Area2D" parent="." unique_id=916384183]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Area2D" unique_id=813013211]
shape = SubResource("CircleShape2D_wd22b")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
