[gd_scene format=3 uid="uid://cm6i1xo4408i0"]

[ext_resource type="Texture2D" uid="uid://cd3s0xqcg5a8c" path="res://Assets/Imagens/pipe-red.png" id="1_6gi6n"]
[ext_resource type="Script" uid="uid://r51kxnkrwhq5" path="res://cano.gd" id="1_8tsby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tsby"]
size = Vector2(45, 317)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vd88"]
size = Vector2(46, 317)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gi6n"]
size = Vector2(26, 234)

[node name="Cano" type="Node2D" unique_id=1866503984]
script = ExtResource("1_8tsby")

[node name="CanoCima" type="StaticBody2D" parent="." unique_id=275168392 groups=["Canos"]]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="CanoCima" unique_id=958767692]
position = Vector2(33, 6)
texture = ExtResource("1_6gi6n")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanoCima" unique_id=286939446]
position = Vector2(33.5, 4.5)
shape = SubResource("RectangleShape2D_8tsby")

[node name="CanoBaixo" type="StaticBody2D" parent="." unique_id=612912132 groups=["Canos"]]
position = Vector2(34, 488)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="CanoBaixo" unique_id=444283932]
position = Vector2(0, 24)
texture = ExtResource("1_6gi6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanoBaixo" unique_id=1849251300]
position = Vector2(1, 24.5)
shape = SubResource("RectangleShape2D_2vd88")

[node name="ScoreArea" type="Area2D" parent="." unique_id=369151236]
collision_layer = 0

[node name="Collision" type="CollisionShape2D" parent="ScoreArea" unique_id=1922140101]
position = Vector2(93, 255)
shape = SubResource("RectangleShape2D_6gi6n")

[connection signal="body_entered" from="ScoreArea" to="." method="_on_body_entered"]
